version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build:
    executor: python/default
        
    steps:
      - checkout
      - run:
          name: Set script permission
          command: 'chmod 0755 ss-build2.sh'
      - run:
          name: Build arm64
          command: './ss-build2.sh'
      - run:
          name: Build x64
          command: './ss-build2.sh x86_64'
      - run:
          name: Build arm
          command: './ss-build2.sh arm'
      - run:
          name: Build x86
          command: './ss-build2.sh x86'
