version: 2.23

jobs:
  build:
    docker:
      - image: circleci/golang:1.13
        
    steps:
      - checkout
      - run:
          name: Set script permission
          command: 'chmod 0755 ss-build2.sh'
      - run:
          name: Build arm64
          command: './ss-build2.sh'
      - run:
          name: Build x64
          command: './ss-build2.sh x86_64'
      - run:
          name: Build arm
          command: './ss-build2.sh arm'
      - run:
          name: Build x86
          command: './ss-build2.sh x86'
